body {
    background-color: black;
    color: white;
  }
  .container {
    background-color: white;
    width: 50%;
  
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  .idcard {
    background-color: gray;
  }
  header {
    background-color: rgb(243, 57, 57);
    padding: 0.5rem;
    text-align: center;
  }
  img {
  
  
    height:90%;
    width: 40%;
    padding: 1rem;
    border-radius: 5ch;
  }
  .information {
    display: grid;
    padding: 1rem;
   height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  
  .row1 {
  
    grid-column: 1/ -1;
    grid-row: 1 / span 1;
  }
  .row2 {
  
    padding: 1rem;
      grid-column: 2/ -1;
      grid-row: 1 / span 1;
    }
  
    .details{
      padding: 2rem;
  
  
    }
    .point_details{
      /* padding: 2rem; */
      font-size: medium;
    }